<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalorieAdd.CalorieAddFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CalorieData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-40dp"
        android:hint="Input you Calorie(Kcal)"
        app:endIconMode="clear_text"
        android:digits="1234567890"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="16dp"
        android:text="add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CalorieData"/>
</RelativeLayout>