<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/Theme"
                android:background="#FFFFFF"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="Input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/query"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="query" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nutritionAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Nutrition Analysis"
                android:textSize="30dp"
                android:textColor="	#000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/nutritionAnalysis" />
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nutritionAnalysis" />
            <View
                android:id="@+id/black1"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="#000000"
                android:layout_below="@+id/name"/>
            <TextView
                android:id="@+id/AmountPerServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Amount Per Serving"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/black1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/CalorieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Calorie"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/AmountPerServing" />
            <TextView
                android:id="@+id/Calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="kcal"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/AmountPerServing" />

            <TextView
                android:id="@+id/TotalFatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Total Fat"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Calorie" />
            <TextView
                android:id="@+id/TotalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Calorie" />
            <TextView
                android:id="@+id/SaturatedFatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="Saturated Fat"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/TotalFat" />
            <TextView
                android:id="@+id/SaturatedFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TotalFat" />
            <TextView
                android:id="@+id/PolyunsaturatedFatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="Polyunsaturated Fat"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/SaturatedFat" />
            <TextView
                android:id="@+id/PolyunsaturatedFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/SaturatedFat" />
            <TextView
                android:id="@+id/MonounsaturatedFatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="Monounsaturated Fat"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/PolyunsaturatedFat" />
            <TextView
                android:id="@+id/MonounsaturatedFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/PolyunsaturatedFat" />
            <TextView
                android:id="@+id/CholesterolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cholesterol"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/MonounsaturatedFat" />
            <TextView
                android:id="@+id/Cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0mg"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/MonounsaturatedFat" />
            <TextView
                android:id="@+id/SodiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Sodium"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Cholesterol" />
            <TextView
                android:id="@+id/Sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0mg"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Cholesterol" />
            <TextView
                android:id="@+id/PotassiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Potassium"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Sodium" />
            <TextView
                android:id="@+id/Potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0mg"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Sodium" />
            <TextView
                android:id="@+id/CarbohydratesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Carbohydrates"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Potassium" />
            <TextView
                android:id="@+id/Carbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Potassium" />
            <TextView
                android:id="@+id/ProteinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Protein"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Carbohydrates" />
            <TextView
                android:id="@+id/Protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Carbohydrates" />
            <View
                android:id="@+id/black2"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="#000000"
                android:layout_below="@+id/Protein"/>
            <TextView
                android:id="@+id/VitaminAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Vitamin A"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/black2" />
            <TextView
                android:id="@+id/VitaminA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/black2" />
            <TextView
                android:id="@+id/VitaminCText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="VitaminC"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/VitaminA" />
            <TextView
                android:id="@+id/VitaminC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/VitaminA" />
            <TextView
                android:id="@+id/CalciumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Calcium"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/VitaminC" />
            <TextView
                android:id="@+id/Calcium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/VitaminC" />
            <TextView
                android:id="@+id/IronText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Iron"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_below="@+id/Calcium" />
            <TextView
                android:id="@+id/Iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0g"
                android:textSize="20dp"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Calcium" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>